<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/KLM/Enterprise/Version/805WithTVSale/iStockMobileSale_new/app/src/main/assets/iStock.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="10528"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="8" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainAlias_Code"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Posuser&quot; (
	&quot;userid&quot;	INTEGER NOT NULL,
	&quot;name&quot;	TEXT,
	&quot;shortdesc&quot;	TEXT,
	&quot;branchid&quot;	INTEGER,
	&quot;password&quot;	TEXT,
	&quot;canchangesaleprice&quot;	INTEGER,
	&quot;canchangepurprice&quot;	INTEGER,
	&quot;canchangedate&quot;	NUMERIC,
	&quot;defaultlocationid&quot;	INTEGER,
	&quot;candiscount&quot;	INTEGER,
	&quot;isusetax&quot;	INTEGER,
	&quot;ishidepurprice&quot;	INTEGER,
	&quot;ishidesaleprice&quot;	INTEGER,
	&quot;ishidepurcostprice&quot;	INTEGER,
	&quot;isviewallsalepricelevel&quot;	INTEGER,
	&quot;isinactive&quot;	INTEGER,
	&quot;defaultbranchid&quot;	INTEGER,
	&quot;defaultcashid&quot;	INTEGER,
	&quot;isallowsysdatechange&quot;	INTEGER,
	&quot;isallowovercreditlimit&quot;	INTEGER,
	&quot;isknockcode&quot;	TEXT,
	&quot;istabletuser&quot;	INTEGER,
	&quot;istvuser&quot;	INTEGER,
	&quot;isallowpricelevel&quot;	INTEGER,
	&quot;lastdownloadeddatetime&quot;	NUMERIC,
	&quot;updateddatetime&quot;	NUMERIC,
	&quot;canselectcustomer&quot;	INTEGER,
	&quot;canselectlocation&quot;	INTEGER,
	&quot;salepricelevelid&quot;	INTEGER,
	&quot;userroleid&quot;	INTEGER,
	&quot;defaultjobid&quot;	INTEGER,
	PRIMARY KEY(&quot;userid&quot;)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
