# iStockEnterpriseMobileSale

./: .gitignore  README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/abbp/istockmobilesalenew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iStock.db  iStock.sqbpro
app/src/main/java/com/abbp/istockmobilesalenew/: AlphabetListAdapter.java  BaseApplication.java  Branch.java  BranchIdFilterAdapter.java  CashIn.java  CashInAdapter.java  CodeFindListViewAdapter.java  CreditPaidForOutstand.java  CustGroupAdapter.java  CustOutstand.java  CustOutstandAdapter.java  CustomerAdapter.java  CustomerFilterAdapter.java  CustomerFilterPopup.java  (+56 more)
app/src/main/res/drawable/: bgcolor.xml  btnclassgrident.xml  btnround1.xml  btnround2.xml  btnround3.xml  btnround4.xml  categoryclick.xml  clearfilter_40dp.xml  confirm.xml  cornerround.xml  deficon.xml  delete.xml  entrybtn.xml  ic_add_shopping_cart_black_24dp.xml  ic_cloud_done_black_24dp.xml  ic_launcher_foreground.xml  printertablet.xml  rectanglestyleforrowitem.xml  rectanglestylevertical.xml  searchtablet.xml  showuser.xml  stockcirclebg.xml
app/src/main/res/drawable-anydpi/: cloudupload.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-v24/: addqty.xml  columnheader.xml  itemdelete.xml  subqty.xml  unitgradiant.xml
app/src/main/res/layout/: activity_credit_paid_for_outstand.xml  activity_customer_filter_popup.xml  bluetoothvoucherprint.xml  changeheadervalue.xml  changesaleprice.xml  classitem.xml  codefind.xml  customer_filter.xml  customer_filter_item.xml  customersetupvalue.xml  custoutstanditem.xml  custquickadd.xml  dataitem.xml  daterangefilterpopup.xml  devicesetting.xml  downloadprocess.xml  editinfo.xml  editinfo_tv.xml  frmcustoutstand.xml  frmdetailconvoucher.xml  frmdetailconvoucher_tv.xml  frmlogin.xml  frmmain.xml  frmsalelist.xml  frmstockstatus.xml  headerinfo.xml  headerinfo_tv.xml  ipaddressbox.xml  item_class.xml  itembinding.xml  itemwithpic.xml  keypad.xml  layount_voucher_item.xml  layout_voucher_item.xml  registerbox.xml  row_item.xml  row_section.xml  rpt_salevoucher.xml  sale_entry.xml  sale_entry_tv.xml  (+10 more)
app/src/main/res/menu/: filtermenu.xml  filtermenutv.xml  filterselectionmenu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
(+18 files in other folders)
