<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/card"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Customer"
                android:id="@+id/txtcustomername"
            />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Township"
                android:id="@+id/txttownshipname"
                android:layout_below="@+id/txtcustomername"
                android:textSize="10dp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
