<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frmlogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/IEbluecolor"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:padding="20dp">


            <!--            <Switch-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:id="@+id/switchBtn"-->
<!--                style="@style/SwitchStyle"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:buttonTint="@color/white"-->
<!--                android:checked="true"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:paddingRight="10dp"-->
<!--                android:text="Tablet Mode"-->
<!--                android:textAlignment="center"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/white"-->
<!--                android:textOff="TV Mode"-->
<!--                android:textOn="Tablet Mode"-->
<!--                android:textSize="15dp"-->

<!--                />-->


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"

                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="TV Mode"
                android:textColor="@color/white"
                android:textOff="Off"
                android:textOn="ON"
                android:textSize="15dp"


                android:theme="@style/Theme.MyTheme"
                app:showText="false"

                />

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/btnround4"
                android:checked="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAlignment="center"

                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textOff="TV Mode"
                android:textOn="Tablet Mode"
                android:textSize="15dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btnSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="@null"
                android:drawableTop="@drawable/ic_print_black_24dp"
                android:text="Printer"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/btnposdown"
                android:background="@null"
                android:drawableTop="@drawable/wifidis"
                android:text="Connect"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnposdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/btnRegister"
                android:background="@null"
                android:drawableTop="@drawable/posuserdown"
                android:text="Download"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:layout_gravity="center"
                android:background="@null"
                android:drawableTop="@drawable/register"
                android:text="Register"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/white"
                        app:boxStrokeColor="@color/white">

                        <EditText
                            android:id="@+id/useredit"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/usericon"
                            android:focusable="false"
                            android:hint="User"
                            android:imeOptions="actionDone|flagNoExtractUi"
                            android:inputType="none"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textIsSelectable="true" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/white"
                        app:boxStrokeColor="@color/white"
                        app:errorEnabled="true">

                        <EditText
                            android:id="@+id/passedit"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/passwordicon"
                            android:ems="10"
                            android:hint="  Password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">


                    <Button
                        android:id="@+id/exit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/btnround2"

                        android:text="Exit"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/login"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/btnround1"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>