<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/IEbluecolor"
    android:orientation="vertical"
    android:padding="15dp"
    android:theme="@style/Theme3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btnrgok"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/white">

            <EditText
                android:id="@+id/edtkey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/passwordicon"
                android:hint="  Enter key"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:inputType="numberPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnrgok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btnround2"
            android:text="OK"
            android:textAllCaps="false"
            android:textColor="@color/btntxtcolor"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>
